SelfServiceApp/Connections/Connections.json (before)
{
  "0bfe23c1-b79e-499a-bb2c-3f7349462409": {
    "connectionParameters": {
      "workFlowCallbackUri": "https://prod-121.westus.logic.azure.com:443/workflows/adf26fd8199a49fb9c069ef10c2a8bea/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=naSpD4BWn-PFVaSqWa0_Gvbn4NXNAie1zXziORFHYd0",
      "workflowEndpoint": "/subscriptions/5c340b36-e0fa-450e-b6c2-cb7e0327fc56/resourceGroups/b713b312916f44f9a1c71f61d1d8662c-defaultb713b312916f44f9a1c71f61d1d8662c-env/providers/Microsoft.Logic/workflows/c90c171c-f512-b751-3128-482759b18d9a",
      "workflowEntityId": "c1c4c6af-0ccc-ec11-a7b5-000d3a32e400",
      "workflowName": "c90c171c-f512-b751-3128-482759b18d9a",
      "workflowPath": "/subscriptions/5c340b36-e0fa-450e-b6c2-cb7e0327fc56/resourceGroups/b713b312916f44f9a1c71f61d1d8662c-defaultb713b312916f44f9a1c71f61d1d8662c-env/providers/Microsoft.Logic/workflows/c90c171c-f512-b751-3128-482759b18d9a"
    },
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "1baf780b-57da-4402-8a7b-39bebb28c8f8": {
          "value": "shared_commondataserviceforapps"
        },
        "workflowEntityId": {
          "value": "c1c4c6af-0ccc-ec11-a7b5-000d3a32e400"
        },
        "workflowName": {
          "value": "c90c171c-f512-b751-3128-482759b18d9a"
        }
      },
      "parameterHintsV2": {
        "shared_commondataserviceforapps": {
          "value": "1baf780b-57da-4402-8a7b-39bebb28c8f8"
        },
        "workflowEntityId": {
          "value": "c1c4c6af-0ccc-ec11-a7b5-000d3a32e400"
        },
        "workflowName": {
          "value": "c90c171c-f512-b751-3128-482759b18d9a"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PdfFlow"
    ],
    "dependencies": {
      "shared_commondataserviceforapps": "1baf780b-57da-4402-8a7b-39bebb28c8f8"
    },
    "dependents": [],
    "id": "0bfe23c1-b79e-499a-bb2c-3f7349462409"
  },
  "1baf780b-57da-4402-8a7b-39bebb28c8f8": {
    "connectionParameters": {
      "sku": "Enterprise"
    },
    "connectionRef": {
      "apiTier": "Premium",
      "displayName": "Microsoft Dataverse",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1577/1.0.1577.2796/commondataserviceforapps/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_commondataserviceforapps",
      "parameterHints": {},
      "parameterHintsV2": {}
    },
    "datasets": {},
    "dataSources": [],
    "dependencies": {},
    "dependents": [
      "0bfe23c1-b79e-499a-bb2c-3f7349462409"
    ],
    "id": "1baf780b-57da-4402-8a7b-39bebb28c8f8"
  },
  "2f31c3b2-502d-46e4-ab53-18ce3b41f915": {
    "connectionParameters": {
      "sku": "Enterprise"
    },
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "Office 365 Users",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365users",
      "parameterHints": {},
      "parameterHintsV2": {}
    },
    "datasets": {},
    "dataSources": [
      "Office365Users"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "2f31c3b2-502d-46e4-ab53-18ce3b41f915"
  },
  "5ed6e1a7-bff5-4bd6-8fe7-19c9d23fb3c2": {
    "connectionParameters": {
      "workFlowCallbackUri": "https://prod-94.westus.logic.azure.com:443/workflows/83274dd8acd3481bbad1d336af191a06/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=uskNmSlVZb-5tkQyEabGps2-ds-ea-1n5zcXn1QeqFo",
      "workflowEndpoint": "/subscriptions/5c340b36-e0fa-450e-b6c2-cb7e0327fc56/resourceGroups/b713b312916f44f9a1c71f61d1d8662c-defaultb713b312916f44f9a1c71f61d1d8662c-env/providers/Microsoft.Logic/workflows/abec6b75-7e68-1249-30f3-9b891523a9f9",
      "workflowEntityId": "09740b2c-dad5-ec11-a7b5-000d3a31d71c",
      "workflowName": "abec6b75-7e68-1249-30f3-9b891523a9f9",
      "workflowPath": "/subscriptions/5c340b36-e0fa-450e-b6c2-cb7e0327fc56/resourceGroups/b713b312916f44f9a1c71f61d1d8662c-defaultb713b312916f44f9a1c71f61d1d8662c-env/providers/Microsoft.Logic/workflows/abec6b75-7e68-1249-30f3-9b891523a9f9"
    },
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "workflowEntityId": {
          "value": "09740b2c-dad5-ec11-a7b5-000d3a31d71c"
        },
        "workflowName": {
          "value": "abec6b75-7e68-1249-30f3-9b891523a9f9"
        }
      },
      "parameterHintsV2": {
        "workflowEntityId": {
          "value": "09740b2c-dad5-ec11-a7b5-000d3a31d71c"
        },
        "workflowName": {
          "value": "abec6b75-7e68-1249-30f3-9b891523a9f9"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PassParametersToControl"
    ],
    "dependencies": {
      "shared_azureblob_1": "cabe8815-fcfe-4aed-aa51-3c8366238f68"
    },
    "dependents": [],
    "id": "5ed6e1a7-bff5-4bd6-8fe7-19c9d23fb3c2"
  },
  "601c7dfb-2908-489e-834f-d65948f2b37d": {
    "connectionParameters": {
      "workFlowCallbackUri": "https://prod-97.westus.logic.azure.com:443/workflows/37007ac5516a410690ca67d50820258e/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=syP_sFrwyZdBEdj0MKWOBl0CMjSfBvPXGSH0GgSzA78",
      "workflowEndpoint": "/subscriptions/5c340b36-e0fa-450e-b6c2-cb7e0327fc56/resourceGroups/b713b312916f44f9a1c71f61d1d8662c-defaultb713b312916f44f9a1c71f61d1d8662c-env/providers/Microsoft.Logic/workflows/4175492e-2a4b-1c37-7e1e-b823301ac371",
      "workflowEntityId": "72a24949-84cc-ec11-a7b5-0022480b6122",
      "workflowName": "4175492e-2a4b-1c37-7e1e-b823301ac371",
      "workflowPath": "/subscriptions/5c340b36-e0fa-450e-b6c2-cb7e0327fc56/resourceGroups/b713b312916f44f9a1c71f61d1d8662c-defaultb713b312916f44f9a1c71f61d1d8662c-env/providers/Microsoft.Logic/workflows/4175492e-2a4b-1c37-7e1e-b823301ac371"
    },
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "eaa89d94-a8e4-46fa-b0a4-28f1f63e7caf": {
          "value": "shared_azureblob"
        },
        "workflowEntityId": {
          "value": "72a24949-84cc-ec11-a7b5-0022480b6122"
        },
        "workflowName": {
          "value": "4175492e-2a4b-1c37-7e1e-b823301ac371"
        }
      },
      "parameterHintsV2": {
        "shared_azureblob": {
          "value": "eaa89d94-a8e4-46fa-b0a4-28f1f63e7caf"
        },
        "workflowEntityId": {
          "value": "72a24949-84cc-ec11-a7b5-0022480b6122"
        },
        "workflowName": {
          "value": "4175492e-2a4b-1c37-7e1e-b823301ac371"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PassParameters"
    ],
    "dependencies": {
      "shared_azureblob": "eaa89d94-a8e4-46fa-b0a4-28f1f63e7caf"
    },
    "dependents": [],
    "id": "601c7dfb-2908-489e-834f-d65948f2b37d"
  },
  "6b285cf7-4964-4aeb-9af4-b8dc457118b6": {
    "connectionParameters": {
      "accountName": "mcfsdevusest01",
      "authType": "basic",
      "privacySetting": "None"
    },
    "connectionRef": {
      "authenticationType": "keyBasedAuth",
      "displayName": "Azure Blob Storage",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/azureblob/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_azureblob",
      "sharedConnectionId": "/providers/microsoft.powerapps/apis/shared_azureblob/connections/5a7ccd79bbfc453da5d9b897bc436174"
    },
    "datasets": {},
    "dataSources": [
      "AzureBlobStorage_1"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "6b285cf7-4964-4aeb-9af4-b8dc457118b6"
  },
  "cabe8815-fcfe-4aed-aa51-3c8366238f68": {
    "connectionParameters": {
      "accountName": "mcfsdeveunblob01"
    },
    "connectionRef": {
      "authenticationType": "keyBasedAuth",
      "displayName": "Azure Blob Storage",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/azureblob/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_azureblob",
      "sharedConnectionId": "/providers/microsoft.powerapps/apis/shared_azureblob/connections/2679e5427dbf40eb9a6c001bb9d44b48",
      "xrmConnectionReferenceLogicalName": "new_sharedazureblob_f3cc6"
    },
    "datasets": {},
    "dataSources": [
      "AzureBlobStorage"
    ],
    "dependencies": {},
    "dependents": [
      "5ed6e1a7-bff5-4bd6-8fe7-19c9d23fb3c2"
    ],
    "id": "cabe8815-fcfe-4aed-aa51-3c8366238f68"
  },
  "eaa89d94-a8e4-46fa-b0a4-28f1f63e7caf": {
    "connectionParameters": {
      "accountName": "pdfingestblob"
    },
    "connectionRef": {
      "authenticationType": "keyBasedAuth",
      "displayName": "Azure Blob Storage",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/azureblob/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_azureblob",
      "sharedConnectionId": "/providers/microsoft.powerapps/apis/shared_azureblob/connections/cfcb8c9d8bd94cfb82a799232ee36845",
      "xrmConnectionReferenceLogicalName": "new_sharedazureblob_57eea"
    },
    "datasets": {},
    "dataSources": [],
    "dependencies": {},
    "dependents": [
      "601c7dfb-2908-489e-834f-d65948f2b37d"
    ],
    "id": "eaa89d94-a8e4-46fa-b0a4-28f1f63e7caf"
  }
}

SelfServiceApp/Connections/Connections.json (after)
{
  "0bfe23c1-b79e-499a-bb2c-3f7349462409": {
    "connectionParameters": {
      "workFlowCallbackUri": "https://prod-121.westus.logic.azure.com:443/workflows/adf26fd8199a49fb9c069ef10c2a8bea/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=naSpD4BWn-PFVaSqWa0_Gvbn4NXNAie1zXziORFHYd0",
      "workflowEndpoint": "/subscriptions/5c340b36-e0fa-450e-b6c2-cb7e0327fc56/resourceGroups/b713b312916f44f9a1c71f61d1d8662c-defaultb713b312916f44f9a1c71f61d1d8662c-env/providers/Microsoft.Logic/workflows/c90c171c-f512-b751-3128-482759b18d9a",
      "workflowEntityId": "c1c4c6af-0ccc-ec11-a7b5-000d3a32e400",
      "workflowName": "c90c171c-f512-b751-3128-482759b18d9a",
      "workflowPath": "/subscriptions/5c340b36-e0fa-450e-b6c2-cb7e0327fc56/resourceGroups/b713b312916f44f9a1c71f61d1d8662c-defaultb713b312916f44f9a1c71f61d1d8662c-env/providers/Microsoft.Logic/workflows/c90c171c-f512-b751-3128-482759b18d9a"
    },
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "1baf780b-57da-4402-8a7b-39bebb28c8f8": {
          "value": "shared_commondataserviceforapps"
        },
        "workflowEntityId": {
          "value": "c1c4c6af-0ccc-ec11-a7b5-000d3a32e400"
        },
        "workflowName": {
          "value": "c90c171c-f512-b751-3128-482759b18d9a"
        }
      },
      "parameterHintsV2": {
        "shared_commondataserviceforapps": {
          "value": "1baf780b-57da-4402-8a7b-39bebb28c8f8"
        },
        "workflowEntityId": {
          "value": "c1c4c6af-0ccc-ec11-a7b5-000d3a32e400"
        },
        "workflowName": {
          "value": "c90c171c-f512-b751-3128-482759b18d9a"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PdfFlow"
    ],
    "dependencies": {
      "shared_commondataserviceforapps": "1baf780b-57da-4402-8a7b-39bebb28c8f8"
    },
    "dependents": [],
    "id": "0bfe23c1-b79e-499a-bb2c-3f7349462409"
  },
  "1821b1cf-04dc-481f-8fa8-abbf3b551fdb": {
    "connectionParameters": {
      "accountName": "mcfsdeveunblob01",
      "sku": "Enterprise"
    },
    "connectionRef": {
      "displayName": "Azure Blob Storage",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/azureblob/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_azureblob",
      "sharedConnectionId": "/providers/microsoft.powerapps/apis/shared_azureblob/connections/shared-azureblob-fd6ea19e-f366-4ae5-9505-dc3654d8fcf3",
      "xrmConnectionReferenceLogicalName": "new_sharedazureblob_987a1"
    },
    "datasets": {},
    "dataSources": [
      "AzureBlobStorage_2"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "1821b1cf-04dc-481f-8fa8-abbf3b551fdb"
  },
  "1baf780b-57da-4402-8a7b-39bebb28c8f8": {
    "connectionParameters": {
      "sku": "Enterprise"
    },
    "connectionRef": {
      "apiTier": "Premium",
      "displayName": "Microsoft Dataverse",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1577/1.0.1577.2796/commondataserviceforapps/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_commondataserviceforapps",
      "parameterHints": {},
      "parameterHintsV2": {}
    },
    "datasets": {},
    "dataSources": [],
    "dependencies": {},
    "dependents": [
      "0bfe23c1-b79e-499a-bb2c-3f7349462409"
    ],
    "id": "1baf780b-57da-4402-8a7b-39bebb28c8f8"
  },
  "2f31c3b2-502d-46e4-ab53-18ce3b41f915": {
    "connectionParameters": {
      "sku": "Enterprise"
    },
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "Office 365 Users",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365users",
      "parameterHints": {},
      "parameterHintsV2": {}
    },
    "datasets": {},
    "dataSources": [
      "Office365Users"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "2f31c3b2-502d-46e4-ab53-18ce3b41f915"
  },
  "5ed6e1a7-bff5-4bd6-8fe7-19c9d23fb3c2": {
    "connectionParameters": {
      "workFlowCallbackUri": "https://prod-94.westus.logic.azure.com:443/workflows/83274dd8acd3481bbad1d336af191a06/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=uskNmSlVZb-5tkQyEabGps2-ds-ea-1n5zcXn1QeqFo",
      "workflowEndpoint": "/subscriptions/5c340b36-e0fa-450e-b6c2-cb7e0327fc56/resourceGroups/b713b312916f44f9a1c71f61d1d8662c-defaultb713b312916f44f9a1c71f61d1d8662c-env/providers/Microsoft.Logic/workflows/abec6b75-7e68-1249-30f3-9b891523a9f9",
      "workflowEntityId": "09740b2c-dad5-ec11-a7b5-000d3a31d71c",
      "workflowName": "abec6b75-7e68-1249-30f3-9b891523a9f9",
      "workflowPath": "/subscriptions/5c340b36-e0fa-450e-b6c2-cb7e0327fc56/resourceGroups/b713b312916f44f9a1c71f61d1d8662c-defaultb713b312916f44f9a1c71f61d1d8662c-env/providers/Microsoft.Logic/workflows/abec6b75-7e68-1249-30f3-9b891523a9f9"
    },
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "workflowEntityId": {
          "value": "09740b2c-dad5-ec11-a7b5-000d3a31d71c"
        },
        "workflowName": {
          "value": "abec6b75-7e68-1249-30f3-9b891523a9f9"
        }
      },
      "parameterHintsV2": {
        "workflowEntityId": {
          "value": "09740b2c-dad5-ec11-a7b5-000d3a31d71c"
        },
        "workflowName": {
          "value": "abec6b75-7e68-1249-30f3-9b891523a9f9"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PassParametersToControl"
    ],
    "dependencies": {
      "shared_azureblob_1": "cabe8815-fcfe-4aed-aa51-3c8366238f68"
    },
    "dependents": [],
    "id": "5ed6e1a7-bff5-4bd6-8fe7-19c9d23fb3c2"
  },
  "601c7dfb-2908-489e-834f-d65948f2b37d": {
    "connectionParameters": {
      "workFlowCallbackUri": "https://prod-97.westus.logic.azure.com:443/workflows/37007ac5516a410690ca67d50820258e/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=syP_sFrwyZdBEdj0MKWOBl0CMjSfBvPXGSH0GgSzA78",
      "workflowEndpoint": "/subscriptions/5c340b36-e0fa-450e-b6c2-cb7e0327fc56/resourceGroups/b713b312916f44f9a1c71f61d1d8662c-defaultb713b312916f44f9a1c71f61d1d8662c-env/providers/Microsoft.Logic/workflows/4175492e-2a4b-1c37-7e1e-b823301ac371",
      "workflowEntityId": "72a24949-84cc-ec11-a7b5-0022480b6122",
      "workflowName": "4175492e-2a4b-1c37-7e1e-b823301ac371",
      "workflowPath": "/subscriptions/5c340b36-e0fa-450e-b6c2-cb7e0327fc56/resourceGroups/b713b312916f44f9a1c71f61d1d8662c-defaultb713b312916f44f9a1c71f61d1d8662c-env/providers/Microsoft.Logic/workflows/4175492e-2a4b-1c37-7e1e-b823301ac371"
    },
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "eaa89d94-a8e4-46fa-b0a4-28f1f63e7caf": {
          "value": "shared_azureblob"
        },
        "workflowEntityId": {
          "value": "72a24949-84cc-ec11-a7b5-0022480b6122"
        },
        "workflowName": {
          "value": "4175492e-2a4b-1c37-7e1e-b823301ac371"
        }
      },
      "parameterHintsV2": {
        "shared_azureblob": {
          "value": "eaa89d94-a8e4-46fa-b0a4-28f1f63e7caf"
        },
        "workflowEntityId": {
          "value": "72a24949-84cc-ec11-a7b5-0022480b6122"
        },
        "workflowName": {
          "value": "4175492e-2a4b-1c37-7e1e-b823301ac371"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PassParameters"
    ],
    "dependencies": {
      "shared_azureblob": "eaa89d94-a8e4-46fa-b0a4-28f1f63e7caf"
    },
    "dependents": [],
    "id": "601c7dfb-2908-489e-834f-d65948f2b37d"
  },
  "6b285cf7-4964-4aeb-9af4-b8dc457118b6": {
    "connectionParameters": {
      "accountName": "mcfsdevusest01",
      "authType": "basic",
      "privacySetting": "None"
    },
    "connectionRef": {
      "authenticationType": "keyBasedAuth",
      "displayName": "Azure Blob Storage",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/azureblob/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_azureblob",
      "sharedConnectionId": "/providers/microsoft.powerapps/apis/shared_azureblob/connections/5a7ccd79bbfc453da5d9b897bc436174"
    },
    "datasets": {},
    "dataSources": [
      "AzureBlobStorage_1"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "6b285cf7-4964-4aeb-9af4-b8dc457118b6"
  },
  "cabe8815-fcfe-4aed-aa51-3c8366238f68": {
    "connectionParameters": {
      "accountName": "mcfsdeveunblob01"
    },
    "connectionRef": {
      "authenticationType": "keyBasedAuth",
      "displayName": "Azure Blob Storage",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/azureblob/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_azureblob",
      "sharedConnectionId": "/providers/microsoft.powerapps/apis/shared_azureblob/connections/2679e5427dbf40eb9a6c001bb9d44b48",
      "xrmConnectionReferenceLogicalName": "new_sharedazureblob_f3cc6"
    },
    "datasets": {},
    "dataSources": [
      "AzureBlobStorage"
    ],
    "dependencies": {},
    "dependents": [
      "5ed6e1a7-bff5-4bd6-8fe7-19c9d23fb3c2"
    ],
    "id": "cabe8815-fcfe-4aed-aa51-3c8366238f68"
  },
  "eaa89d94-a8e4-46fa-b0a4-28f1f63e7caf": {
    "connectionParameters": {
      "accountName": "pdfingestblob"
    },
    "connectionRef": {
      "authenticationType": "keyBasedAuth",
      "displayName": "Azure Blob Storage",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/azureblob/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_azureblob",
      "sharedConnectionId": "/providers/microsoft.powerapps/apis/shared_azureblob/connections/cfcb8c9d8bd94cfb82a799232ee36845",
      "xrmConnectionReferenceLogicalName": "new_sharedazureblob_57eea"
    },
    "datasets": {},
    "dataSources": [],
    "dependencies": {},
    "dependents": [
      "601c7dfb-2908-489e-834f-d65948f2b37d"
    ],
    "id": "eaa89d94-a8e4-46fa-b0a4-28f1f63e7caf"
  }
}

SelfServiceApp/Connections/Connections.json (diff)
@@ -45,6 +45,26 @@
     "dependents": [],
     "id": "0bfe23c1-b79e-499a-bb2c-3f7349462409"
   },
+  "1821b1cf-04dc-481f-8fa8-abbf3b551fdb": {
+    "connectionParameters": {
+      "accountName": "mcfsdeveunblob01",
+      "sku": "Enterprise"
+    },
+    "connectionRef": {
+      "displayName": "Azure Blob Storage",
+      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/azureblob/icon.png",
+      "id": "/providers/microsoft.powerapps/apis/shared_azureblob",
+      "sharedConnectionId": "/providers/microsoft.powerapps/apis/shared_azureblob/connections/shared-azureblob-fd6ea19e-f366-4ae5-9505-dc3654d8fcf3",
+      "xrmConnectionReferenceLogicalName": "new_sharedazureblob_987a1"
+    },
+    "datasets": {},
+    "dataSources": [
+      "AzureBlobStorage_2"
+    ],
+    "dependencies": {},
+    "dependents": [],
+    "id": "1821b1cf-04dc-481f-8fa8-abbf3b551fdb"
+  },
   "1baf780b-57da-4402-8a7b-39bebb28c8f8": {
     "connectionParameters": {
       "sku": "Enterprise"
