SelfServiceApp/Entropy/Entropy.json (before)
{
  "ComponentIndexes": {},
  "ControlUniqueIds": {
    "Add Metadata Screen": 77,
    "AddMediaButton1": 99,
    "AddMediaWithImage1": 137,
    "AddTriggerInput": 124,
    "App": 1,
    "Arrow1": 79,
    "Arrow1_1": 135,
    "Arrow2": 8,
    "Button1": 91,
    "Button3": 58,
    "CategorySelect": 88,
    "CategoryTypeSelect": 90,
    "ConsumptionEnd": 22,
    "ConsumptionStart": 17,
    "Cost": 27,
    "CustomerChargeValue": 24,
    "CustomerNameValue": 39,
    "dataanalystLabel": 110,
    "DataAssetNameInput": 106,
    "DataAssetNameLabel": 103,
    "DataOwnerInput": 111,
    "DataOwnerLabel": 109,
    "DataPublishDayInput": 133,
    "DataPublishDayLabel": 130,
    "DataPublishHourInput": 134,
    "DataPublishHourLabel": 131,
    "DataSetTypeInput": 118,
    "DataSetTypeLabel": 116,
    "DataStewardInput": 112,
    "DescriptionInput": 108,
    "DescriptionLabel": 105,
    "EnergyProviderName": 32,
    "facility_Sink": 37,
    "FacilitySelect": 84,
    "FacilitySource": 34,
    "FrequencyDropDown": 132,
    "FrequencyLabel": 129,
    "GasDistributionValue": 54,
    "Group1": 59,
    "Group10": 68,
    "Group11": 69,
    "Group12": 70,
    "Group13": 71,
    "Group14": 72,
    "Group15": 73,
    "Group16": 74,
    "Group17": 75,
    "Group18": 76,
    "Group2": 60,
    "Group3": 61,
    "Group4": 62,
    "Group5": 63,
    "Group6": 64,
    "Group7": 65,
    "Group8": 66,
    "Group9": 67,
    "Icon1": 15,
    "Icon1_1": 20,
    "Icon1_2": 25,
    "Icon1_3": 30,
    "Icon1_4": 35,
    "Icon1_5": 40,
    "Icon1_6": 45,
    "Icon1_7": 52,
    "Icon1_8": 55,
    "Icon2": 78,
    "iconCheck1": 5,
    "iconCircle1": 4,
    "InvoiceDateValue": 44,
    "InvoiceLocationLabel": 104,
    "InvoiceLocationValue": 107,
    "Label1": 43,
    "Label1_1": 13,
    "Label1_10": 38,
    "Label1_11": 41,
    "Label1_12": 48,
    "Label1_13": 50,
    "Label1_14": 53,
    "Label1_15": 56,
    "Label1_16": 33,
    "Label1_17": 36,
    "Label1_2": 18,
    "Label1_3": 46,
    "Label1_4": 16,
    "Label1_5": 21,
    "Label1_6": 23,
    "Label1_7": 28,
    "Label1_8": 26,
    "Label1_9": 31,
    "Label11": 98,
    "Label11_1": 102,
    "Label11_2": 113,
    "Label12": 136,
    "Label2": 10,
    "Label3": 80,
    "Label3_1": 83,
    "Label3_2": 85,
    "Label3_3": 87,
    "Label3_4": 89,
    "Label4": 93,
    "Label4_1": 95,
    "Label7": 9,
    "LblSuccessMsg1": 6,
    "ManualEnterCheckbox": 101,
    "Name": 42,
    "Opening Screen": 97,
    "OrganizationalUnitSink": 51,
    "OrganizationalUnitSource": 49,
    "OrgUnitSelect": 82,
    "PdfViewer2": 11,
    "PdfViewer3": 81,
    "Quantity": 57,
    "Rectangle1": 12,
    "Review pdf ingestion Screen": 7,
    "ScopeSelect": 86,
    "Screen4": 92,
    "ServiceEndValue": 19,
    "ServiceStartValue": 14,
    "SinkFileSystemInput": 119,
    "SinkFileSystemLabel": 115,
    "SinkFolderPathInput": 123,
    "SinkFolderPathLabel": 121,
    "SourceContainerInput": 117,
    "SourceContainerInputLabel": 114,
    "SourceFolderPathInput": 122,
    "SourceFolderPathLabel": 120,
    "StartDateInput": 127,
    "StartDateLabel": 125,
    "StartTimeInput": 128,
    "StartTimeLabel": 126,
    "SuccessScreen": 3,
    "TextInput3": 94,
    "TextInput3_1": 96,
    "TransDate": 47,
    "UploadedImage1": 100,
    "VendorNameValue": 29
  },
  "FunctionParamsInvariantScripts": {},
  "HeaderLastSavedDateTimeUTC": "05/17/2022 22:51:34",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {
    "0bfe23c1-b79e-499a-bb2c-3f7349462409": "\"/providers/microsoft.powerapps/apis/shared_logicflows/connections/c90c171cf512b7513128482759b18d9a-0c5779d4c1ca4b35\"",
    "1baf780b-57da-4402-8a7b-39bebb28c8f8": "\"/providers/microsoft.powerapps/apis/shared_commondataserviceforapps/connections/shared-commondataser-448eb4d4-31c2-424c-8c39-d7436f97bb83\"",
    "2f31c3b2-502d-46e4-ab53-18ce3b41f915": "\"/providers/microsoft.powerapps/apis/shared_office365users/connections/shared-office365user-09982c1c-3680-4cf4-a479-40d8fb408e93\"",
    "5ed6e1a7-bff5-4bd6-8fe7-19c9d23fb3c2": "\"/providers/microsoft.powerapps/apis/shared_logicflows/connections/abec6b757e68124930f39b891523a9f9-0c5779d4c1ca4b35\"",
    "601c7dfb-2908-489e-834f-d65948f2b37d": "\"/providers/microsoft.powerapps/apis/shared_logicflows/connections/4175492e2a4b1c377e1eb823301ac371-0c5779d4c1ca4b35\"",
    "6b285cf7-4964-4aeb-9af4-b8dc457118b6": "\"/providers/microsoft.powerapps/apis/shared_azureblob/connections/5a7ccd79bbfc453da5d9b897bc436174\"",
    "cabe8815-fcfe-4aed-aa51-3c8366238f68": "\"/providers/microsoft.powerapps/apis/shared_azureblob/connections/2679e5427dbf40eb9a6c001bb9d44b48\"",
    "eaa89d94-a8e4-46fa-b0a4-28f1f63e7caf": "\"/providers/microsoft.powerapps/apis/shared_azureblob/connections/cfcb8c9d8bd94cfb82a799232ee36845\""
  },
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {
    "AzureBlobStorage": 3,
    "AzureBlobStorage_1": 1,
    "ComboBoxSample": 9,
    "CustomGallerySample": 7,
    "DropDownSample": 6,
    "Office365Users": 2,
    "PassParameters": 4,
    "PassParametersToControl": 5,
    "PdfFlow": 0,
    "RadioSample": 8
  },
  "OrderGroupControls": {
    "AddMediaWithImage1": {
      "AddMediaButton1": 1,
      "UploadedImage1": 0
    },
    "Group1": {
      "Label1_1": 0,
      "ServiceStartValue": 1
    },
    "Group10": {
      "ConsumptionStart": 1,
      "Label1_4": 0
    },
    "Group11": {
      "ConsumptionEnd": 1,
      "Label1_5": 0
    },
    "Group12": {
      "Cost": 1,
      "Label1_8": 0
    },
    "Group13": {
      "EnergyProviderName": 1,
      "Label1_9": 0
    },
    "Group14": {
      "facility_Sink": 1,
      "Label1_17": 0
    },
    "Group15": {
      "Label1_11": 0,
      "Name": 1
    },
    "Group16": {
      "Label1_3": 0,
      "TransDate": 1
    },
    "Group17": {
      "Label1_13": 0,
      "OrganizationalUnitSink": 1
    },
    "Group18": {
      "Label1_15": 0,
      "Quantity": 1
    },
    "Group2": {
      "Label1_2": 0,
      "ServiceEndValue": 1
    },
    "Group3": {
      "CustomerChargeValue": 1,
      "Label1_6": 0
    },
    "Group4": {
      "Label1_7": 0,
      "VendorNameValue": 1
    },
    "Group5": {
      "FacilitySource": 1,
      "Label1_16": 0
    },
    "Group6": {
      "CustomerNameValue": 1,
      "Label1_10": 0
    },
    "Group7": {
      "InvoiceDateValue": 1,
      "Label1": 0
    },
    "Group8": {
      "Label1_12": 0,
      "OrganizationalUnitSource": 1
    },
    "Group9": {
      "GasDistributionValue": 1,
      "Label1_14": 0
    }
  },
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "addMedia": 9,
    "arrow": 3,
    "button": 7,
    "checkbox": 11,
    "circle": 0,
    "combobox": 12,
    "datepicker": 13,
    "dropdown": 8,
    "icon": 1,
    "image": 10,
    "label": 2,
    "pdfViewer": 4,
    "rectangle": 5,
    "text": 6
  },
  "PublishOrderIndices": {
    "Add Metadata Screen": 0,
    "AddMediaButton1": 1,
    "AddMediaWithImage1": 2,
    "AddTriggerInput": 27,
    "App": 0,
    "Arrow1": 41,
    "Arrow1_1": 38,
    "Arrow2": 54,
    "Button1": 53,
    "Button3": 122,
    "CategorySelect": 50,
    "CategoryTypeSelect": 52,
    "ConsumptionEnd": 72,
    "ConsumptionStart": 65,
    "Cost": 79,
    "CustomerChargeValue": 75,
    "CustomerNameValue": 96,
    "dataanalystLabel": 13,
    "DataAssetNameInput": 9,
    "DataAssetNameLabel": 6,
    "DataOwnerInput": 14,
    "DataOwnerLabel": 12,
    "DataPublishDayInput": 36,
    "DataPublishDayLabel": 33,
    "DataPublishHourInput": 37,
    "DataPublishHourLabel": 34,
    "DataSetTypeInput": 21,
    "DataSetTypeLabel": 19,
    "DataStewardInput": 15,
    "DescriptionInput": 11,
    "DescriptionLabel": 8,
    "EnergyProviderName": 86,
    "facility_Sink": 93,
    "FacilitySelect": 46,
    "FacilitySource": 89,
    "FrequencyDropDown": 35,
    "FrequencyLabel": 32,
    "GasDistributionValue": 117,
    "Group1": 60,
    "Group10": 64,
    "Group11": 71,
    "Group12": 78,
    "Group13": 85,
    "Group14": 92,
    "Group15": 99,
    "Group16": 106,
    "Group17": 112,
    "Group18": 120,
    "Group2": 67,
    "Group3": 74,
    "Group4": 81,
    "Group5": 88,
    "Group6": 95,
    "Group7": 102,
    "Group8": 109,
    "Group9": 116,
    "Icon1": 62,
    "Icon1_1": 69,
    "Icon1_2": 76,
    "Icon1_3": 83,
    "Icon1_4": 90,
    "Icon1_5": 97,
    "Icon1_6": 104,
    "Icon1_7": 114,
    "Icon1_8": 118,
    "Icon2": 40,
    "iconCheck1": 124,
    "iconCircle1": 123,
    "InvoiceDateValue": 103,
    "InvoiceLocationLabel": 7,
    "InvoiceLocationValue": 10,
    "Label1": 101,
    "Label1_1": 59,
    "Label1_10": 94,
    "Label1_11": 98,
    "Label1_12": 108,
    "Label1_13": 111,
    "Label1_14": 115,
    "Label1_15": 119,
    "Label1_16": 87,
    "Label1_17": 91,
    "Label1_2": 66,
    "Label1_3": 105,
    "Label1_4": 63,
    "Label1_5": 70,
    "Label1_6": 73,
    "Label1_7": 80,
    "Label1_8": 77,
    "Label1_9": 84,
    "Label11": 0,
    "Label11_1": 5,
    "Label11_2": 16,
    "Label12": 39,
    "Label2": 56,
    "Label3": 42,
    "Label3_1": 45,
    "Label3_2": 47,
    "Label3_3": 49,
    "Label3_4": 51,
    "Label4": 126,
    "Label4_1": 128,
    "Label7": 55,
    "LblSuccessMsg1": 125,
    "ManualEnterCheckbox": 4,
    "Name": 100,
    "Opening Screen": 0,
    "OrganizationalUnitSink": 113,
    "OrganizationalUnitSource": 110,
    "OrgUnitSelect": 44,
    "PdfViewer2": 57,
    "PdfViewer3": 43,
    "Quantity": 121,
    "Rectangle1": 58,
    "Review pdf ingestion Screen": 0,
    "ScopeSelect": 48,
    "Screen4": 0,
    "ServiceEndValue": 68,
    "ServiceStartValue": 61,
    "SinkFileSystemInput": 22,
    "SinkFileSystemLabel": 18,
    "SinkFolderPathInput": 26,
    "SinkFolderPathLabel": 24,
    "SourceContainerInput": 20,
    "SourceContainerInputLabel": 17,
    "SourceFolderPathInput": 25,
    "SourceFolderPathLabel": 23,
    "StartDateInput": 30,
    "StartDateLabel": 28,
    "StartTimeInput": 31,
    "StartTimeLabel": 29,
    "SuccessScreen": 0,
    "TextInput3": 127,
    "TextInput3_1": 129,
    "TransDate": 107,
    "UploadedImage1": 3,
    "VendorNameValue": 82
  },
  "ResourcesJsonIndices": {
    "Image-SampleImage": 0,
    "Pdf-SamplePdf": 1
  },
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.7531847,
    "ControlCount": {
      "addMedia": 1,
      "arrow": 3,
      "button": 2,
      "checkbox": 2,
      "circle": 1,
      "combobox": 1,
      "datepicker": 1,
      "dropdown": 10,
      "group": 19,
      "icon": 11,
      "image": 1,
      "label": 47,
      "pdfViewer": 2,
      "rectangle": 1,
      "screen": 5,
      "text": 28
    },
    "DeserializationLoadTime": 2.4647158,
    "ErrorCount": 0
  },
  "WasLocalDatabaseReferencesEmpty": true
}

SelfServiceApp/Entropy/Entropy.json (after)
{
  "ComponentIndexes": {},
  "ControlUniqueIds": {
    "Add Metadata Screen": 77,
    "AddMediaButton1": 99,
    "AddMediaWithImage1": 137,
    "AddTriggerInput": 124,
    "App": 1,
    "Arrow1": 79,
    "Arrow1_1": 135,
    "Arrow2": 8,
    "Button1": 91,
    "Button3": 58,
    "CategorySelect": 88,
    "CategoryTypeSelect": 90,
    "ConsumptionEnd": 22,
    "ConsumptionStart": 17,
    "Cost": 27,
    "CustomerChargeValue": 24,
    "CustomerNameValue": 39,
    "dataanalystLabel": 110,
    "DataAssetNameInput": 106,
    "DataAssetNameLabel": 103,
    "DataOwnerInput": 111,
    "DataOwnerLabel": 109,
    "DataPublishDayInput": 133,
    "DataPublishDayLabel": 130,
    "DataPublishHourInput": 134,
    "DataPublishHourLabel": 131,
    "DataSetTypeInput": 118,
    "DataSetTypeLabel": 116,
    "DataStewardInput": 112,
    "DescriptionInput": 108,
    "DescriptionLabel": 105,
    "EnergyProviderName": 32,
    "facility_Sink": 37,
    "FacilitySelect": 84,
    "FacilitySource": 34,
    "FrequencyDropDown": 132,
    "FrequencyLabel": 129,
    "GasDistributionValue": 54,
    "Group1": 59,
    "Group10": 68,
    "Group11": 69,
    "Group12": 70,
    "Group13": 71,
    "Group14": 72,
    "Group15": 73,
    "Group16": 74,
    "Group17": 75,
    "Group18": 76,
    "Group2": 60,
    "Group3": 61,
    "Group4": 62,
    "Group5": 63,
    "Group6": 64,
    "Group7": 65,
    "Group8": 66,
    "Group9": 67,
    "Icon1": 15,
    "Icon1_1": 20,
    "Icon1_2": 25,
    "Icon1_3": 30,
    "Icon1_4": 35,
    "Icon1_5": 40,
    "Icon1_6": 45,
    "Icon1_7": 52,
    "Icon1_8": 55,
    "Icon2": 78,
    "iconCheck1": 5,
    "iconCircle1": 4,
    "InvoiceDateValue": 44,
    "InvoiceLocationLabel": 104,
    "InvoiceLocationValue": 107,
    "Label1": 43,
    "Label1_1": 13,
    "Label1_10": 38,
    "Label1_11": 41,
    "Label1_12": 48,
    "Label1_13": 50,
    "Label1_14": 53,
    "Label1_15": 56,
    "Label1_16": 33,
    "Label1_17": 36,
    "Label1_2": 18,
    "Label1_3": 46,
    "Label1_4": 16,
    "Label1_5": 21,
    "Label1_6": 23,
    "Label1_7": 28,
    "Label1_8": 26,
    "Label1_9": 31,
    "Label11": 98,
    "Label11_1": 102,
    "Label11_2": 113,
    "Label12": 136,
    "Label2": 10,
    "Label3": 80,
    "Label3_1": 83,
    "Label3_2": 85,
    "Label3_3": 87,
    "Label3_4": 89,
    "Label4": 93,
    "Label4_1": 95,
    "Label7": 9,
    "LblSuccessMsg1": 6,
    "ManualEnterCheckbox": 101,
    "Name": 42,
    "Opening Screen": 97,
    "OrganizationalUnitSink": 51,
    "OrganizationalUnitSource": 49,
    "OrgUnitSelect": 82,
    "PdfViewer2": 11,
    "PdfViewer3": 81,
    "Quantity": 57,
    "Rectangle1": 12,
    "Review pdf ingestion Screen": 7,
    "ScopeSelect": 86,
    "Screen4": 92,
    "ServiceEndValue": 19,
    "ServiceStartValue": 14,
    "SinkFileSystemInput": 119,
    "SinkFileSystemLabel": 115,
    "SinkFolderPathInput": 123,
    "SinkFolderPathLabel": 121,
    "SourceContainerInput": 117,
    "SourceContainerInputLabel": 114,
    "SourceFolderPathInput": 122,
    "SourceFolderPathLabel": 120,
    "StartDateInput": 127,
    "StartDateLabel": 125,
    "StartTimeInput": 128,
    "StartTimeLabel": 126,
    "SuccessScreen": 3,
    "TextInput3": 94,
    "TextInput3_1": 96,
    "TransDate": 47,
    "UploadedImage1": 100,
    "VendorNameValue": 29
  },
  "FunctionParamsInvariantScripts": {},
  "HeaderLastSavedDateTimeUTC": "05/17/2022 23:11:39",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {
    "0bfe23c1-b79e-499a-bb2c-3f7349462409": "\"/providers/microsoft.powerapps/apis/shared_logicflows/connections/c90c171cf512b7513128482759b18d9a-0c5779d4c1ca4b35\"",
    "1821b1cf-04dc-481f-8fa8-abbf3b551fdb": "\"/providers/microsoft.powerapps/apis/shared_azureblob/connections/shared-azureblob-fd6ea19e-f366-4ae5-9505-dc3654d8fcf3\"",
    "1baf780b-57da-4402-8a7b-39bebb28c8f8": "\"/providers/microsoft.powerapps/apis/shared_commondataserviceforapps/connections/shared-commondataser-448eb4d4-31c2-424c-8c39-d7436f97bb83\"",
    "2f31c3b2-502d-46e4-ab53-18ce3b41f915": "\"/providers/microsoft.powerapps/apis/shared_office365users/connections/shared-office365user-09982c1c-3680-4cf4-a479-40d8fb408e93\"",
    "5ed6e1a7-bff5-4bd6-8fe7-19c9d23fb3c2": "\"/providers/microsoft.powerapps/apis/shared_logicflows/connections/abec6b757e68124930f39b891523a9f9-0c5779d4c1ca4b35\"",
    "601c7dfb-2908-489e-834f-d65948f2b37d": "\"/providers/microsoft.powerapps/apis/shared_logicflows/connections/4175492e2a4b1c377e1eb823301ac371-0c5779d4c1ca4b35\"",
    "6b285cf7-4964-4aeb-9af4-b8dc457118b6": "\"/providers/microsoft.powerapps/apis/shared_azureblob/connections/5a7ccd79bbfc453da5d9b897bc436174\"",
    "cabe8815-fcfe-4aed-aa51-3c8366238f68": "\"/providers/microsoft.powerapps/apis/shared_azureblob/connections/2679e5427dbf40eb9a6c001bb9d44b48\"",
    "eaa89d94-a8e4-46fa-b0a4-28f1f63e7caf": "\"/providers/microsoft.powerapps/apis/shared_azureblob/connections/cfcb8c9d8bd94cfb82a799232ee36845\""
  },
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {
    "AzureBlobStorage": 3,
    "AzureBlobStorage_1": 1,
    "AzureBlobStorage_2": 6,
    "ComboBoxSample": 10,
    "CustomGallerySample": 8,
    "DropDownSample": 7,
    "Office365Users": 2,
    "PassParameters": 4,
    "PassParametersToControl": 5,
    "PdfFlow": 0,
    "RadioSample": 9
  },
  "OrderGroupControls": {
    "AddMediaWithImage1": {
      "AddMediaButton1": 1,
      "UploadedImage1": 0
    },
    "Group1": {
      "Label1_1": 0,
      "ServiceStartValue": 1
    },
    "Group10": {
      "ConsumptionStart": 1,
      "Label1_4": 0
    },
    "Group11": {
      "ConsumptionEnd": 1,
      "Label1_5": 0
    },
    "Group12": {
      "Cost": 1,
      "Label1_8": 0
    },
    "Group13": {
      "EnergyProviderName": 1,
      "Label1_9": 0
    },
    "Group14": {
      "facility_Sink": 1,
      "Label1_17": 0
    },
    "Group15": {
      "Label1_11": 0,
      "Name": 1
    },
    "Group16": {
      "Label1_3": 0,
      "TransDate": 1
    },
    "Group17": {
      "Label1_13": 0,
      "OrganizationalUnitSink": 1
    },
    "Group18": {
      "Label1_15": 0,
      "Quantity": 1
    },
    "Group2": {
      "Label1_2": 0,
      "ServiceEndValue": 1
    },
    "Group3": {
      "CustomerChargeValue": 1,
      "Label1_6": 0
    },
    "Group4": {
      "Label1_7": 0,
      "VendorNameValue": 1
    },
    "Group5": {
      "FacilitySource": 1,
      "Label1_16": 0
    },
    "Group6": {
      "CustomerNameValue": 1,
      "Label1_10": 0
    },
    "Group7": {
      "InvoiceDateValue": 1,
      "Label1": 0
    },
    "Group8": {
      "Label1_12": 0,
      "OrganizationalUnitSource": 1
    },
    "Group9": {
      "GasDistributionValue": 1,
      "Label1_14": 0
    }
  },
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "addMedia": 9,
    "arrow": 3,
    "button": 7,
    "checkbox": 11,
    "circle": 0,
    "combobox": 12,
    "datepicker": 13,
    "dropdown": 8,
    "icon": 1,
    "image": 10,
    "label": 2,
    "pdfViewer": 4,
    "rectangle": 5,
    "text": 6
  },
  "PublishOrderIndices": {
    "Add Metadata Screen": 0,
    "AddMediaButton1": 1,
    "AddMediaWithImage1": 2,
    "AddTriggerInput": 27,
    "App": 0,
    "Arrow1": 41,
    "Arrow1_1": 38,
    "Arrow2": 54,
    "Button1": 53,
    "Button3": 122,
    "CategorySelect": 50,
    "CategoryTypeSelect": 52,
    "ConsumptionEnd": 72,
    "ConsumptionStart": 65,
    "Cost": 79,
    "CustomerChargeValue": 75,
    "CustomerNameValue": 96,
    "dataanalystLabel": 13,
    "DataAssetNameInput": 9,
    "DataAssetNameLabel": 6,
    "DataOwnerInput": 14,
    "DataOwnerLabel": 12,
    "DataPublishDayInput": 36,
    "DataPublishDayLabel": 33,
    "DataPublishHourInput": 37,
    "DataPublishHourLabel": 34,
    "DataSetTypeInput": 21,
    "DataSetTypeLabel": 19,
    "DataStewardInput": 15,
    "DescriptionInput": 11,
    "DescriptionLabel": 8,
    "EnergyProviderName": 86,
    "facility_Sink": 93,
    "FacilitySelect": 46,
    "FacilitySource": 89,
    "FrequencyDropDown": 35,
    "FrequencyLabel": 32,
    "GasDistributionValue": 117,
    "Group1": 60,
    "Group10": 64,
    "Group11": 71,
    "Group12": 78,
    "Group13": 85,
    "Group14": 92,
    "Group15": 99,
    "Group16": 106,
    "Group17": 112,
    "Group18": 120,
    "Group2": 67,
    "Group3": 74,
    "Group4": 81,
    "Group5": 88,
    "Group6": 95,
    "Group7": 102,
    "Group8": 109,
    "Group9": 116,
    "Icon1": 62,
    "Icon1_1": 69,
    "Icon1_2": 76,
    "Icon1_3": 83,
    "Icon1_4": 90,
    "Icon1_5": 97,
    "Icon1_6": 104,
    "Icon1_7": 114,
    "Icon1_8": 118,
    "Icon2": 40,
    "iconCheck1": 124,
    "iconCircle1": 123,
    "InvoiceDateValue": 103,
    "InvoiceLocationLabel": 7,
    "InvoiceLocationValue": 10,
    "Label1": 101,
    "Label1_1": 59,
    "Label1_10": 94,
    "Label1_11": 98,
    "Label1_12": 108,
    "Label1_13": 111,
    "Label1_14": 115,
    "Label1_15": 119,
    "Label1_16": 87,
    "Label1_17": 91,
    "Label1_2": 66,
    "Label1_3": 105,
    "Label1_4": 63,
    "Label1_5": 70,
    "Label1_6": 73,
    "Label1_7": 80,
    "Label1_8": 77,
    "Label1_9": 84,
    "Label11": 0,
    "Label11_1": 5,
    "Label11_2": 16,
    "Label12": 39,
    "Label2": 56,
    "Label3": 42,
    "Label3_1": 45,
    "Label3_2": 47,
    "Label3_3": 49,
    "Label3_4": 51,
    "Label4": 126,
    "Label4_1": 128,
    "Label7": 55,
    "LblSuccessMsg1": 125,
    "ManualEnterCheckbox": 4,
    "Name": 100,
    "Opening Screen": 0,
    "OrganizationalUnitSink": 113,
    "OrganizationalUnitSource": 110,
    "OrgUnitSelect": 44,
    "PdfViewer2": 57,
    "PdfViewer3": 43,
    "Quantity": 121,
    "Rectangle1": 58,
    "Review pdf ingestion Screen": 0,
    "ScopeSelect": 48,
    "Screen4": 0,
    "ServiceEndValue": 68,
    "ServiceStartValue": 61,
    "SinkFileSystemInput": 22,
    "SinkFileSystemLabel": 18,
    "SinkFolderPathInput": 26,
    "SinkFolderPathLabel": 24,
    "SourceContainerInput": 20,
    "SourceContainerInputLabel": 17,
    "SourceFolderPathInput": 25,
    "SourceFolderPathLabel": 23,
    "StartDateInput": 30,
    "StartDateLabel": 28,
    "StartTimeInput": 31,
    "StartTimeLabel": 29,
    "SuccessScreen": 0,
    "TextInput3": 127,
    "TextInput3_1": 129,
    "TransDate": 107,
    "UploadedImage1": 3,
    "VendorNameValue": 82
  },
  "ResourcesJsonIndices": {
    "Image-SampleImage": 0,
    "Pdf-SamplePdf": 1
  },
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.9769679,
    "ControlCount": {
      "addMedia": 1,
      "arrow": 3,
      "button": 2,
      "checkbox": 2,
      "circle": 1,
      "combobox": 1,
      "datepicker": 1,
      "dropdown": 10,
      "group": 19,
      "icon": 11,
      "image": 1,
      "label": 47,
      "pdfViewer": 2,
      "rectangle": 1,
      "screen": 5,
      "text": 28
    },
    "DeserializationLoadTime": 1.6384312,
    "ErrorCount": 0
  },
  "WasLocalDatabaseReferencesEmpty": true
}

SelfServiceApp/Entropy/Entropy.json (diff)
@@ -139,10 +139,11 @@
     "VendorNameValue": 29
   },
   "FunctionParamsInvariantScripts": {},
-  "HeaderLastSavedDateTimeUTC": "05/17/2022 22:51:34",
+  "HeaderLastSavedDateTimeUTC": "05/17/2022 23:11:39",
   "IsLegacyComponentAllowGlobalScopeCase": false,
   "LocalConnectionIDReferences": {
     "0bfe23c1-b79e-499a-bb2c-3f7349462409": "\"/providers/microsoft.powerapps/apis/shared_logicflows/connections/c90c171cf512b7513128482759b18d9a-0c5779d4c1ca4b35\"",
+    "1821b1cf-04dc-481f-8fa8-abbf3b551fdb": "\"/providers/microsoft.powerapps/apis/shared_azureblob/connections/shared-azureblob-fd6ea19e-f366-4ae5-9505-dc3654d8fcf3\"",
     "1baf780b-57da-4402-8a7b-39bebb28c8f8": "\"/providers/microsoft.powerapps/apis/shared_commondataserviceforapps/connections/shared-commondataser-448eb4d4-31c2-424c-8c39-d7436f97bb83\"",
     "2f31c3b2-502d-46e4-ab53-18ce3b41f915": "\"/providers/microsoft.powerapps/apis/shared_office365users/connections/shared-office365user-09982c1c-3680-4cf4-a479-40d8fb408e93\"",
     "5ed6e1a7-bff5-4bd6-8fe7-19c9d23fb3c2": "\"/providers/microsoft.powerapps/apis/shared_logicflows/connections/abec6b757e68124930f39b891523a9f9-0c5779d4c1ca4b35\"",
@@ -159,14 +160,15 @@
   "OrderDataSource": {
     "AzureBlobStorage": 3,
     "AzureBlobStorage_1": 1,
-    "ComboBoxSample": 9,
-    "CustomGallerySample": 7,
-    "DropDownSample": 6,
+    "AzureBlobStorage_2": 6,
+    "ComboBoxSample": 10,
+    "CustomGallerySample": 8,
+    "DropDownSample": 7,
     "Office365Users": 2,
     "PassParameters": 4,
     "PassParametersToControl": 5,
     "PdfFlow": 0,
-    "RadioSample": 8
+    "RadioSample": 9
   },
   "OrderGroupControls": {
     "AddMediaWithImage1": {
@@ -408,7 +410,7 @@
   },
   "TemplateVersions": {},
   "VolatileProperties": {
-    "AnalysisLoadTime": 0.7531847,
+    "AnalysisLoadTime": 0.9769679,
     "ControlCount": {
       "addMedia": 1,
       "arrow": 3,
@@ -427,7 +429,7 @@
       "screen": 5,
       "text": 28
     },
-    "DeserializationLoadTime": 2.4647158,
+    "DeserializationLoadTime": 1.6384312,
     "ErrorCount": 0
   },
   "WasLocalDatabaseReferencesEmpty": true
