SelfServiceApp/Src/Opening Screen.fx.yaml (before)
"'Opening Screen' As screen":

    AddMediaWithImage1 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =3

        UploadedImage1 As image:
            BorderThickness: =3
            Height: =50
            Image: =If(IsBlank(AddMediaButton1.Media), SampleImage, AddMediaButton1.Media)
            ImagePosition: =ImagePosition.Fill
            Visible: =If(ManualEnterCheckbox.Value = true,false,true)
            Width: =190
            X: =AddMediaButton1.X
            Y: =210
            ZIndex: =2

        AddMediaButton1 As addMedia:
            BorderThickness: =3
            ChangePictureText: ="Select Invoice"
            Height: =50
            Size: =12
            Text: ="Select Invoice"
            Visible: =If(ManualEnterCheckbox.Value = true,false,true)
            Width: =190
            X: =1101
            Y: =210
            ZIndex: =3

    DataAssetNameLabel As label:
        Text: ="Data Asset Name"
        X: =40
        Y: =100
        ZIndex: =4

    DataAssetNameInput As text:
        Default: =""
        HintText: =""
        X: =40
        Y: =135
        ZIndex: =5

    dataanalystLabel As label:
        Height: =36
        Text: ="Local Sustainability Data Analyst"
        Width: =343
        X: =543
        Y: =185
        ZIndex: =6

    DataStewardInput As text:
        Default: =User().FullName
        X: =543
        Y: =220
        ZIndex: =7

    DataOwnerLabel As label:
        Text: ="Data Owner"
        X: =40
        Y: =180
        ZIndex: =8

    InvoiceLocationLabel As label:
        Height: =44
        Text: ="Data Source Name"
        Visible: =If(ManualEnterCheckbox.Value =true,false,true)
        Width: =233
        X: =543
        Y: =100
        ZIndex: =9

    InvoiceLocationValue As text:
        Default: =""
        HintText: =""
        Visible: =If(ManualEnterCheckbox.Value =true,false,true)
        X: =543
        Y: =135
        ZIndex: =10

    Arrow1_1 As arrow:
        OnSelect: =Navigate('Add Metadata Screen')
        X: =1278
        Y: =690
        ZIndex: =11

    Label11 As label:
        FontWeight: =Bold
        Height: =86
        Size: =18
        Text: ="Data Contract Registration"
        Width: =388
        X: =465
        ZIndex: =12

    Label12 As label:
        Align: =Right
        Text: ="Next Step"
        Width: =95
        X: =1183
        Y: =695
        ZIndex: =13

    ManualEnterCheckbox As checkbox:
        Text: ="Manually Enter Data"
        Width: =217
        X: =1144
        Y: =18
        ZIndex: =14

    DataOwnerInput As combobox:
        DisplayFields: =["DisplayName","Mail"]
        InputTextPlaceholder: =
        Items: |-
            =Office365Users.SearchUser({searchTerm:DataOwnerInput.SearchText,top:10})
        SearchFields: =["DisplayName"]
        SearchItems: |-
            =Search(Office365Users.SearchUser({searchTerm:DataOwnerInput.SearchText,top:10}),DataOwnerInput.SearchText,"DisplayName")
        Template: =ListItemTemplate.Person
        X: =40
        Y: =220
        ZIndex: =15

    DescriptionLabel As label:
        Height: =44
        Text: ="Description"
        Visible: =If(ManualEnterCheckbox.Value =true,false,true)
        Width: =233
        X: =971
        Y: =100
        ZIndex: =16

    DescriptionInput As text:
        Default: =""
        HintText: =""
        Visible: =If(ManualEnterCheckbox.Value =true,false,true)
        X: =971
        Y: =135
        ZIndex: =17

    Label11_1 As label:
        Height: =41
        Size: =14
        Text: ="Data Asset Information"
        Underline: =true
        Width: =275
        X: =40
        Y: =68
        ZIndex: =18

    Label11_2 As label:
        Height: =41
        Size: =14
        Text: ="Data Asset Technical Information"
        Underline: =true
        Width: =320
        X: =40
        Y: =281
        ZIndex: =19

    SourceContainerInputLabel As label:
        Text: ="Source Container Name"
        Width: =224
        X: =40
        Y: =318
        ZIndex: =20

    FrequencyLabel As label:
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Text: ="Frequency"
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =801
        Y: =636
        ZIndex: =21

    StartDateLabel As label:
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Text: ="Start Date"
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =29
        Y: =568
        ZIndex: =22

    SourceContainerInput As text:
        BorderColor: =RGBA(54, 176, 75, 1)
        Default: ="Location1"
        X: =40
        Y: =358
        ZIndex: =23

    FrequencyDropDown As dropdown:
        Default: =
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Items: =["","Hourly","Daily","Weekly","Monthly"]
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =796
        Y: =688
        ZIndex: =24

    StartDateInput As datepicker:
        DefaultDate: =
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        InputTextPlaceholder: =
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =32
        Y: =610
        ZIndex: =25

    StartTimeLabel As label:
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Text: ="Start Time"
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =428
        Y: =573
        ZIndex: =26

    StartTimeInput As dropdown:
        Default: |-
            ="6:00 AM"
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Items: |-
            =["12:00 AM","12:30 AM","1:00 AM","1:30 AM","2:00 AM","2:30 AM","3:00 AM","3:30 AM","4:00 AM","4:30 AM","5:00 AM","5:30 AM","6:00 AM","6:30 AM","7:00 AM","7:30 AM","8:00 AM","8:30 AM","9:00 AM","9:30 AM","10:00 AM","10:30 AM","11:00 AM","11:30 AM","12:00 PM","12:30 PM","1:00 PM","1:30 PM","2:00 PM","2:30 PM","3:00 PM","3:30 PM","4:00 PM","4:30 PM","5:00 PM","5:30 PM","6:00 PM","6:30 PM","7:00 PM","7:30 PM","8:00 PM","8:30 PM","9:00 PM","9:30 PM","10:00 PM","10:30 PM","11:00 PM","11:30 PM"]
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =428
        Y: =610
        ZIndex: =27

    SinkFileSystemLabel As label:
        Text: ="Sink File System name"
        Width: =195
        X: =862
        Y: =318
        ZIndex: =28

    DataPublishHourLabel As label:
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Text: ="Data Publish Hour"
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        Width: =200
        X: =428
        Y: =650
        ZIndex: =29

    SinkFileSystemInput As text:
        BorderColor: =RGBA(54, 176, 75, 1)
        Default: =""
        X: =863
        Y: =358
        ZIndex: =30

    DataPublishDayLabel As label:
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Text: ="Data Publish Day"
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =29
        Y: =648
        ZIndex: =31

    DataPublishDayInput As dropdown:
        Default: =" "
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Items: =["","Day","Weekday","Weekend Day","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =29
        Y: =690
        ZIndex: =32

    SinkFolderPathLabel As label:
        Text: ="Sink Folder Path"
        X: =863
        Y: =403
        ZIndex: =33

    SinkFolderPathInput As text:
        BorderColor: =RGBA(54, 176, 75, 1)
        Default: =""
        X: =863
        Y: =435
        ZIndex: =34

    SourceFolderPathLabel As label:
        Text: ="Source Folder Path"
        Width: =224
        X: =40
        Y: =398
        ZIndex: =35

    SourceFolderPathInput As text:
        BorderColor: =RGBA(54, 176, 75, 1)
        Default: =
        X: =40
        Y: =435
        ZIndex: =36

    DataPublishHourInput As dropdown:
        Default: =""
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Items: =["","0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300","2400"]
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =428
        Y: =690
        ZIndex: =37

    DataSetTypeLabel As label:
        Text: ="Dataset Type"
        X: =428
        Y: =322
        ZIndex: =38

    DataSetTypeInput As dropdown:
        BorderColor: =RGBA(54, 176, 75, 1)
        Items: =["","PDF","Excel","SQL"]
        X: =428
        Y: =358
        ZIndex: =39

    AddTriggerInput As checkbox:
        Text: ="Add a trigger"
        Width: =184
        X: =29
        Y: =528
        ZIndex: =40

SelfServiceApp/Src/Opening Screen.fx.yaml (after)
"'Opening Screen' As screen":

    AddMediaWithImage1 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =3

        UploadedImage1 As image:
            BorderThickness: =3
            Height: =50
            Image: =If(IsBlank(AddMediaButton1.Media), SampleImage, AddMediaButton1.Media)
            ImagePosition: =ImagePosition.Fill
            Visible: =If(ManualEnterCheckbox.Value = true,false,true)
            Width: =190
            X: =23
            Y: =18
            ZIndex: =2

        AddMediaButton1 As addMedia:
            BorderThickness: =3
            ChangePictureText: ="Select Invoice"
            Height: =50
            Size: =12
            Text: ="Select Invoice"
            Visible: =If(ManualEnterCheckbox.Value = true,false,true)
            Width: =190
            X: =20
            Y: =18
            ZIndex: =3

    DataAssetNameLabel As label:
        Text: ="Data Asset Name"
        X: =40
        Y: =100
        ZIndex: =4

    DataAssetNameInput As text:
        Default: =""
        HintText: =""
        X: =40
        Y: =135
        ZIndex: =5

    dataanalystLabel As label:
        Height: =36
        Text: ="Local Sustainability Data Analyst"
        Width: =343
        X: =543
        Y: =185
        ZIndex: =6

    DataStewardInput As text:
        Default: =User().FullName
        X: =543
        Y: =220
        ZIndex: =7

    DataOwnerLabel As label:
        Text: ="Data Owner"
        X: =40
        Y: =180
        ZIndex: =8

    InvoiceLocationLabel As label:
        Height: =44
        Text: ="Data Source Name"
        Visible: =If(ManualEnterCheckbox.Value =true,false,true)
        Width: =233
        X: =543
        Y: =100
        ZIndex: =9

    InvoiceLocationValue As text:
        Default: =""
        HintText: =""
        Visible: =If(ManualEnterCheckbox.Value =true,false,true)
        X: =543
        Y: =135
        ZIndex: =10

    Arrow1_1 As arrow:
        OnSelect: =Navigate('Add Metadata Screen')
        X: =1278
        Y: =690
        ZIndex: =11

    Label11 As label:
        FontWeight: =Bold
        Height: =86
        Size: =18
        Text: ="Data Contract Registration"
        Width: =388
        X: =465
        ZIndex: =12

    Label12 As label:
        Align: =Right
        Text: ="Next Step"
        Width: =95
        X: =1183
        Y: =695
        ZIndex: =13

    ManualEnterCheckbox As checkbox:
        Text: ="Manually Enter Data"
        Width: =217
        X: =1144
        Y: =18
        ZIndex: =14

    DataOwnerInput As combobox:
        DisplayFields: =["DisplayName","Mail"]
        InputTextPlaceholder: =
        Items: |-
            =Office365Users.SearchUser({searchTerm:DataOwnerInput.SearchText,top:10})
        SearchFields: =["DisplayName"]
        SearchItems: |-
            =Search(Office365Users.SearchUser({searchTerm:DataOwnerInput.SearchText,top:10}),DataOwnerInput.SearchText,"DisplayName")
        Template: =ListItemTemplate.Person
        X: =40
        Y: =220
        ZIndex: =15

    DescriptionLabel As label:
        Height: =44
        Text: ="Description"
        Visible: =If(ManualEnterCheckbox.Value =true,false,true)
        Width: =233
        X: =971
        Y: =100
        ZIndex: =16

    DescriptionInput As text:
        Default: =""
        HintText: =""
        Visible: =If(ManualEnterCheckbox.Value =true,false,true)
        X: =971
        Y: =135
        ZIndex: =17

    Label11_1 As label:
        Height: =41
        Size: =14
        Text: ="Data Asset Information"
        Underline: =true
        Width: =275
        X: =40
        Y: =68
        ZIndex: =18

    Label11_2 As label:
        Height: =41
        Size: =14
        Text: ="Data Asset Technical Information"
        Underline: =true
        Width: =320
        X: =40
        Y: =281
        ZIndex: =19

    SourceContainerInputLabel As label:
        Text: ="Source Container Name"
        Width: =224
        X: =40
        Y: =318
        ZIndex: =20

    FrequencyLabel As label:
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Text: ="Frequency"
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =801
        Y: =636
        ZIndex: =21

    StartDateLabel As label:
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Text: ="Start Date"
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =29
        Y: =568
        ZIndex: =22

    SourceContainerInput As text:
        BorderColor: =RGBA(54, 176, 75, 1)
        Default: ="fs-pdfingestion"
        X: =40
        Y: =358
        ZIndex: =23

    FrequencyDropDown As dropdown:
        Default: =
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Items: =["","Hourly","Daily","Weekly","Monthly"]
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =796
        Y: =688
        ZIndex: =24

    StartDateInput As datepicker:
        DefaultDate: =
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        InputTextPlaceholder: =
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =32
        Y: =610
        ZIndex: =25

    StartTimeLabel As label:
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Text: ="Start Time"
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =428
        Y: =573
        ZIndex: =26

    StartTimeInput As dropdown:
        Default: |-
            ="6:00 AM"
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Items: |-
            =["12:00 AM","12:30 AM","1:00 AM","1:30 AM","2:00 AM","2:30 AM","3:00 AM","3:30 AM","4:00 AM","4:30 AM","5:00 AM","5:30 AM","6:00 AM","6:30 AM","7:00 AM","7:30 AM","8:00 AM","8:30 AM","9:00 AM","9:30 AM","10:00 AM","10:30 AM","11:00 AM","11:30 AM","12:00 PM","12:30 PM","1:00 PM","1:30 PM","2:00 PM","2:30 PM","3:00 PM","3:30 PM","4:00 PM","4:30 PM","5:00 PM","5:30 PM","6:00 PM","6:30 PM","7:00 PM","7:30 PM","8:00 PM","8:30 PM","9:00 PM","9:30 PM","10:00 PM","10:30 PM","11:00 PM","11:30 PM"]
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =428
        Y: =610
        ZIndex: =27

    SinkFileSystemLabel As label:
        Text: ="Sink File System name"
        Width: =195
        X: =862
        Y: =318
        ZIndex: =28

    DataPublishHourLabel As label:
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Text: ="Data Publish Hour"
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        Width: =200
        X: =428
        Y: =650
        ZIndex: =29

    SinkFileSystemInput As text:
        BorderColor: =RGBA(54, 176, 75, 1)
        Default: ="pdfincoming"
        FontWeight: =FontWeight.Lighter
        X: =863
        Y: =358
        ZIndex: =30

    DataPublishDayLabel As label:
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Text: ="Data Publish Day"
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =29
        Y: =648
        ZIndex: =31

    DataPublishDayInput As dropdown:
        Default: =" "
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Items: =["","Day","Weekday","Weekend Day","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =29
        Y: =690
        ZIndex: =32

    SinkFolderPathLabel As label:
        Text: ="Sink Folder Path"
        X: =863
        Y: =403
        ZIndex: =33

    SinkFolderPathInput As text:
        BorderColor: =RGBA(54, 176, 75, 1)
        Default: =""
        X: =863
        Y: =435
        ZIndex: =34

    SourceFolderPathLabel As label:
        Text: ="Source Folder Path"
        Width: =224
        X: =40
        Y: =398
        ZIndex: =35

    SourceFolderPathInput As text:
        BorderColor: =RGBA(54, 176, 75, 1)
        Default: =
        X: =40
        Y: =435
        ZIndex: =36

    DataPublishHourInput As dropdown:
        Default: =""
        DisplayMode: =If(AddTriggerInput.Value = false,DisplayMode.Disabled,DisplayMode.Edit)
        Items: =["","0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300","2400"]
        Visible: =If(ManualEnterCheckbox.Value = false,true,false)
        X: =428
        Y: =690
        ZIndex: =37

    DataSetTypeLabel As label:
        Text: ="Dataset Type"
        X: =428
        Y: =322
        ZIndex: =38

    DataSetTypeInput As dropdown:
        BorderColor: =RGBA(54, 176, 75, 1)
        Items: =["","PDF","Excel","SQL"]
        X: =428
        Y: =358
        ZIndex: =39

    AddTriggerInput As checkbox:
        Text: ="Add a trigger"
        Width: =184
        X: =29
        Y: =528
        ZIndex: =40

SelfServiceApp/Src/Opening Screen.fx.yaml (diff)
@@ -14,8 +14,8 @@
             ImagePosition: =ImagePosition.Fill
             Visible: =If(ManualEnterCheckbox.Value = true,false,true)
             Width: =190
-            X: =AddMediaButton1.X
-            Y: =210
+            X: =23
+            Y: =18
             ZIndex: =2
 
         AddMediaButton1 As addMedia:
@@ -26,8 +26,8 @@
             Text: ="Select Invoice"
             Visible: =If(ManualEnterCheckbox.Value = true,false,true)
             Width: =190
-            X: =1101
-            Y: =210
+            X: =20
+            Y: =18
             ZIndex: =3
 
     DataAssetNameLabel As label:
@@ -185,7 +185,7 @@
 
     SourceContainerInput As text:
         BorderColor: =RGBA(54, 176, 75, 1)
-        Default: ="Location1"
+        Default: ="fs-pdfingestion"
         X: =40
         Y: =358
         ZIndex: =23
@@ -245,7 +245,8 @@
 
     SinkFileSystemInput As text:
         BorderColor: =RGBA(54, 176, 75, 1)
-        Default: =""
+        Default: ="pdfincoming"
+        FontWeight: =FontWeight.Lighter
         X: =863
         Y: =358
         ZIndex: =30
