SelfServiceApp/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.324",
    "MinVersionToLoad": "1.324",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": true,
      "allowmultiplescreensincanvaspages": false,
      "autocreateenvironmentvariables": false,
      "backfromhostaction": false,
      "behaviorpropertyui": true,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "componentauthoring": true,
      "copyandmerge": true,
      "datatablev2control": true,
      "delaycontrolrendering": false,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": true,
      "enableaimodelsindatapane": true,
      "enableappembeddingux": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableideaspanel": true,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablepowerautomatepane": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enablesaveloadcleardataonweb": true,
      "enhanceddelegation": true,
      "enhancedgalleryinitialization": true,
      "errorhandling": false,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "formuladataprefetch": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": false,
      "improvedtabstopbehavior": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "nativecdsexperimental": true,
      "optimizedforteamsmeeting": false,
      "parallelcodegen": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "searchtool": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false
    },
    "Author": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "b9da70d4-06e2-4482-9701-6d887d4332f3",
    "Id": "b9da70d4-06e2-4482-9701-6d887d4332f3",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "{}",
    "Name": "pdfIngestionApp05122022",
    "OriginatingVersion": "1.323"
  },
  "PublishInfo": {
    "AppName": "pdfIngestionApp05122022",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Opening Screen",
    "Add Metadata Screen",
    "Review pdf ingestion Screen",
    "Screen4",
    "SuccessScreen"
  ]
}

SelfServiceApp/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.324",
    "MinVersionToLoad": "1.324",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": true,
      "allowmultiplescreensincanvaspages": false,
      "autocreateenvironmentvariables": false,
      "backfromhostaction": false,
      "behaviorpropertyui": true,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "componentauthoring": true,
      "copyandmerge": true,
      "datatablev2control": true,
      "delaycontrolrendering": false,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": true,
      "enableaimodelsindatapane": true,
      "enableappembeddingux": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableideaspanel": true,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablepowerautomatepane": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enablesaveloadcleardataonweb": true,
      "enhanceddelegation": true,
      "enhancedgalleryinitialization": true,
      "errorhandling": false,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "formuladataprefetch": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": false,
      "improvedtabstopbehavior": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "nativecdsexperimental": true,
      "optimizedforteamsmeeting": false,
      "parallelcodegen": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "searchtool": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false
    },
    "Author": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "b9da70d4-06e2-4482-9701-6d887d4332f3",
    "Id": "b9da70d4-06e2-4482-9701-6d887d4332f3",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "{}",
    "Name": "pdfIngestionApp05122022",
    "OriginatingVersion": "1.323"
  },
  "PublishInfo": {
    "AppName": "pdfIngestionApp05122022",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Opening Screen",
    "Add Metadata Screen",
    "Review pdf ingestion Screen",
    "SuccessScreen",
    "Screen4"
  ]
}

SelfServiceApp/CanvasManifest.json (diff)
@@ -102,7 +102,7 @@
     "Opening Screen",
     "Add Metadata Screen",
     "Review pdf ingestion Screen",
-    "Screen4",
-    "SuccessScreen"
+    "SuccessScreen",
+    "Screen4"
   ]
 }
