SelfServiceApp/ControlTemplates.json (before)
{
  "addMedia": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/addMedia",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "addMedia",
    "OverridableProperties": {},
    "Version": "2.2.1"
  },
  "appinfo": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/appinfo",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "appinfo",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "arrow": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/shapes/arrow",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "arrow",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "button": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/button",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "button",
    "OverridableProperties": {},
    "Version": "2.2.0"
  },
  "checkbox": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/checkbox",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "checkbox",
    "OverridableProperties": {},
    "Version": "2.1.0"
  },
  "combobox": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/combobox",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "combobox",
    "OverridableProperties": {},
    "Version": "2.4.0"
  },
  "datepicker": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/datepicker",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "datepicker",
    "OverridableProperties": {},
    "Version": "2.6.0"
  },
  "dropdown": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/dropdown",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "dropdown",
    "OverridableProperties": {},
    "Version": "2.3.1"
  },
  "group": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/group",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "group",
    "OverridableProperties": {},
    "Version": "1"
  },
  "groupContainer": {
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/groupContainer",
    "IsComponentTemplate": false,
    "IsPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "groupContainer",
    "Version": "1.0"
  },
  "icon": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/icon",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "icon",
    "OverridableProperties": {},
    "Version": "2.5.0"
  },
  "image": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/image",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "image",
    "OverridableProperties": {},
    "Version": "2.2.0"
  },
  "label": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/label",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "label",
    "OverridableProperties": {},
    "Version": "2.5.0"
  },
  "pdfViewer": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/pdfViewer",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "pdfViewer",
    "OverridableProperties": {},
    "Version": "2.2.0"
  },
  "rectangle": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/shapes/rectangle",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "rectangle",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "screen": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/screen",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "screen",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "text": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/text",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "text",
    "OverridableProperties": {},
    "Version": "2.3.1"
  }
}

SelfServiceApp/ControlTemplates.json (after)
{
  "addMedia": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/addMedia",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "addMedia",
    "OverridableProperties": {},
    "Version": "2.2.1"
  },
  "appinfo": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/appinfo",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "appinfo",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "arrow": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/shapes/arrow",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "arrow",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "button": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/button",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "button",
    "OverridableProperties": {},
    "Version": "2.2.0"
  },
  "checkbox": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/checkbox",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "checkbox",
    "OverridableProperties": {},
    "Version": "2.1.0"
  },
  "circle": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/shapes/circle",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "circle",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "combobox": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/combobox",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "combobox",
    "OverridableProperties": {},
    "Version": "2.4.0"
  },
  "datepicker": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/datepicker",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "datepicker",
    "OverridableProperties": {},
    "Version": "2.6.0"
  },
  "dropdown": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/dropdown",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "dropdown",
    "OverridableProperties": {},
    "Version": "2.3.1"
  },
  "group": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/group",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "group",
    "OverridableProperties": {},
    "Version": "1"
  },
  "groupContainer": {
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/groupContainer",
    "IsComponentTemplate": false,
    "IsPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "groupContainer",
    "Version": "1.0"
  },
  "icon": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/icon",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "icon",
    "OverridableProperties": {},
    "Version": "2.5.0"
  },
  "image": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/image",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "image",
    "OverridableProperties": {},
    "Version": "2.2.0"
  },
  "label": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/label",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "label",
    "OverridableProperties": {},
    "Version": "2.5.0"
  },
  "pdfViewer": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/pdfViewer",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "pdfViewer",
    "OverridableProperties": {},
    "Version": "2.2.0"
  },
  "rectangle": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/shapes/rectangle",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "rectangle",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "screen": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/screen",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "screen",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "text": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/text",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "text",
    "OverridableProperties": {},
    "Version": "2.3.1"
  }
}

SelfServiceApp/ControlTemplates.json (diff)
@@ -69,6 +69,20 @@
     "OverridableProperties": {},
     "Version": "2.1.0"
   },
+  "circle": {
+    "CustomGroupControlTemplateName": "",
+    "FirstParty": true,
+    "Id": "http://microsoft.com/appmagic/shapes/circle",
+    "IsComponentTemplate": false,
+    "IsCustomGroupControlTemplate": false,
+    "IsPcfControl": false,
+    "IsPremiumPcfControl": false,
+    "IsWidgetTemplate": true,
+    "LastModifiedTimestamp": "0",
+    "Name": "circle",
+    "OverridableProperties": {},
+    "Version": "2.3.0"
+  },
   "combobox": {
     "CustomGroupControlTemplateName": "",
     "FirstParty": true,
